# Vocab

./: .gitignore  .gitmessage  GRADLE_MULTI_PROJECT_GUIDE.md  LICENSE  build.gradle  settings.gradle
backend/: build.gradle
backend/VocabAuth/: build.gradle  settings.gradle
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/: VocabAuthApplication.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/config/: OpenApiConfig.java  RedisConfig.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/controller/: AuthController.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/dao/: RedisDao.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/dto/: JwtToken.java  LoginRequest.java  RefreshTokenRequest.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/entity/: User.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/exception/: AuthException.java  ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/repository/: UserRepository.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/security/: CorsConfig.java  CustomUserDetailsService.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/service/: AuthService.java
backend/VocabAuth/src/main/java/jyoungmin/vocabauth/util/: SecurityUtil.java
backend/VocabAuth/src/main/resources/: application.yml  logback-spring.xml
backend/VocabAuth/src/test/java/jyoungmin/vocabauth/: VocabAuthApplicationTests.java
backend/VocabCommons/: build.gradle
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/config/: OpenApiConfigBuilder.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/constants/: LoggingConstants.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/dto/: UserInfo.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/exception/: BaseGlobalExceptionHandler.java  BaseServiceException.java  ErrorCode.java  ErrorResponse.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/logging/: CachedBodyHttpServletRequest.java  LoggingFilter.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/response/: ApiResponse.java
backend/VocabCommons/src/main/java/jyoungmin/vocabcommons/security/: JwtAuthenticationEntryPoint.java  JwtFilterUtils.java  SecurityConfigHelper.java  SecurityContextUtils.java
backend/VocabList/: build.gradle  settings.gradle
backend/VocabList/src/main/java/jyoungmin/vocablist/: VocabListApplication.java
backend/VocabList/src/main/java/jyoungmin/vocablist/client/: AuthClient.java
backend/VocabList/src/main/java/jyoungmin/vocablist/config/: FeignConfig.java  OpenApiConfig.java  SecurityConfig.java
backend/VocabList/src/main/java/jyoungmin/vocablist/controller/: ListController.java  WordController.java
backend/VocabList/src/main/java/jyoungmin/vocablist/dto/: ListRequest.java  UserInfo.java  WordRequest.java  WordResponse.java
backend/VocabList/src/main/java/jyoungmin/vocablist/entity/: List.java  Word.java
backend/VocabList/src/main/java/jyoungmin/vocablist/exception/: ErrorCode.java  ErrorResponse.java  GlobalExceptionHandler.java  VocabException.java
backend/VocabList/src/main/java/jyoungmin/vocablist/repository/: ListRepository.java  WordRepository.java
backend/VocabList/src/main/java/jyoungmin/vocablist/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/VocabList/src/main/java/jyoungmin/vocablist/service/: ListService.java  WordService.java
backend/VocabList/src/main/java/jyoungmin/vocablist/util/: AuthUser.java  JapaneseValidator.java
backend/VocabList/src/main/resources/: application.yml  logback-spring.xml
backend/VocabList/src/test/java/jyoungmin/vocablist/: VocabListApplicationTests.java
backend/VocabList/src/test/java/jyoungmin/vocablist/service/: WordServiceTest.java
backend/VocabList/src/test/java/jyoungmin/vocablist/util/: AuthUserTest.java
