plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

group = 'jyoungmin'
version = '0.0.1-SNAPSHOT'
description = 'VocabCommons - Shared module for common functionality'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

// This is a library module, not a Spring Boot application
bootJar {
    enabled = false
}

jar {
    enabled = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
